DATABASE_TYPE=postgres
DATABASE_URL=postgresql://app:app@app_db:5432/postgres
MEDUSA_ADMIN_ONBOARDING_TYPE=nextjs
STORE_CORS=http://localhost:8000,http://localhost:7001,http://app_storefront:8000
MEDUSA_ADMIN_ONBOARDING_NEXTJS_DIRECTORY=storefront
REDIS_URL=redis://localhost:6379